<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies_cleaned.csv+ (Multiple Connections)' inline='true' name='federated.1au5qn51ueqzg61feqhxq1yyv38g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_cleaned' name='textscan.15jskzy1z0krjp10c5dvd1p0ziha'>
            <connection class='textscan' directory='D:/Data Analyst Course' filename='movies_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='movies_companies_cleaned' name='textscan.1fi7x681xaxeu617g3zm40allxfd'>
            <connection class='textscan' directory='D:/Data Analyst Course' filename='movies_companies_cleaned.csv' password='' server='' />
          </named-connection>
          <named-connection caption='movies_genre_cleaned' name='textscan.1a3n51j1osed8n155vztq0z1le1e'>
            <connection class='textscan' directory='D:/Data Analyst Course' filename='movies_genre_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.15jskzy1z0krjp10c5dvd1p0ziha' name='movies_cleaned.csv' table='[movies_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='date' name='release_date' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='genres' ordinal='4' />
              <column datatype='integer' name='budget' ordinal='5' />
              <column datatype='integer' name='revenue' ordinal='6' />
              <column datatype='string' name='popularity' ordinal='7' />
              <column datatype='string' name='production_companies' ordinal='8' />
              <column datatype='string' name='production_countries' ordinal='9' />
              <column datatype='string' name='spoken_languages' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1a3n51j1osed8n155vztq0z1le1e' name='movies_companies_cleaned.csv' table='[movies_companies_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='date' name='release_date' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='genres' ordinal='4' />
              <column datatype='integer' name='budget' ordinal='5' />
              <column datatype='integer' name='revenue' ordinal='6' />
              <column datatype='string' name='popularity' ordinal='7' />
              <column datatype='string' name='production_companies' ordinal='8' />
              <column datatype='string' name='production_countries' ordinal='9' />
              <column datatype='string' name='spoken_languages' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1a3n51j1osed8n155vztq0z1le1e' name='movies_genre_cleaned.csv' table='[movies_genre_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_ID'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='date' name='release_date' ordinal='2' />
              <column datatype='integer' name='year' ordinal='3' />
              <column datatype='string' name='genres' ordinal='4' />
              <column datatype='integer' name='budget' ordinal='5' />
              <column datatype='integer' name='revenue' ordinal='6' />
              <column datatype='string' name='popularity' ordinal='7' />
              <column datatype='string' name='production_companies' ordinal='8' />
              <column datatype='string' name='production_countries' ordinal='9' />
              <column datatype='string' name='spoken_languages' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[movies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (movies_companies_cleaned.csv)]</local-name>
            <parent-name>[movies_companies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (movies_companies_cleaned.csv)]</local-name>
            <parent-name>[movies_companies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date (movies_companies_cleaned.csv)]</local-name>
            <parent-name>[movies_companies_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (movies_companies_cleaned.csv)]</local-name>
            <parent-name>[movies_companies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (movies_companies_cleaned.csv)]</local-name>
            <parent-name>[movies_companies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget (movies_companies_cleaned.csv)]</local-name>
            <parent-name>[movies_companies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (movies_companies_cleaned.csv)]</local-name>
            <parent-name>[movies_companies_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (movies_companies_cleaned.csv)]</local-name>
            <parent-name>[movies_companies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies (movies_companies_cleaned.csv)]</local-name>
            <parent-name>[movies_companies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries (movies_companies_cleaned.csv)]</local-name>
            <parent-name>[movies_companies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages (movies_companies_cleaned.csv)]</local-name>
            <parent-name>[movies_companies_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (movies_genre_cleaned.csv)]</local-name>
            <parent-name>[movies_genre_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title (movies_genre_cleaned.csv)]</local-name>
            <parent-name>[movies_genre_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date (movies_genre_cleaned.csv)]</local-name>
            <parent-name>[movies_genre_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (movies_genre_cleaned.csv)]</local-name>
            <parent-name>[movies_genre_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres (movies_genre_cleaned.csv)]</local-name>
            <parent-name>[movies_genre_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget (movies_genre_cleaned.csv)]</local-name>
            <parent-name>[movies_genre_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue (movies_genre_cleaned.csv)]</local-name>
            <parent-name>[movies_genre_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (movies_genre_cleaned.csv)]</local-name>
            <parent-name>[movies_genre_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies (movies_genre_cleaned.csv)]</local-name>
            <parent-name>[movies_genre_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries (movies_genre_cleaned.csv)]</local-name>
            <parent-name>[movies_genre_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages (movies_genre_cleaned.csv)]</local-name>
            <parent-name>[movies_genre_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ROI' datatype='real' name='[Calculation_1033013220633911296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([revenue]-[budget])/[budget])*100' />
      </column>
      <column caption='ROI_companies' datatype='real' name='[Calculation_846395311816302592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([revenue (movies_companies_cleaned.csv)]-[budget (movies_companies_cleaned.csv)])/[budget (movies_companies_cleaned.csv)]' />
      </column>
      <column aggregation='None' datatype='integer' name='[ROI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[Calculation_1033013220633911296]' peg='0' size='3.6352e+07' />
      </column>
      <column caption='movies_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_cleaned.csv_702DF00015274CC58FDD4DDD5F72E407]' role='measure' type='quantitative' />
      <column caption='movies_companies_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_companies_cleaned.csv_4C5ED97DEF8248F2AACD304664627B69]' role='measure' type='quantitative' />
      <column caption='movies_genre_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[movies_genre_cleaned.csv_ABA9971A5BB04FA2A4686CFB912AA45E]' role='measure' type='quantitative' />
      <column caption='Budget (Movies Companies Cleaned.Csv)' datatype='integer' name='[budget (movies_companies_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Budget (Movies Genre Cleaned.Csv)' datatype='integer' name='[budget (movies_genre_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres (Movies Companies Cleaned.Csv)' datatype='string' name='[genres (movies_companies_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Genres (Movies Genre Cleaned.Csv)' datatype='string' name='[genres (movies_genre_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id (Movies Companies Cleaned.Csv)' datatype='integer' name='[id (movies_companies_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Movies Genre Cleaned.Csv)' datatype='integer' name='[id (movies_genre_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Popularity (Movies Companies Cleaned.Csv)' datatype='string' name='[popularity (movies_companies_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Popularity (Movies Genre Cleaned.Csv)' datatype='string' name='[popularity (movies_genre_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='string' name='[popularity]' role='dimension' type='nominal' />
      <column caption='Production Companies (Movies Companies Cleaned.Csv)' datatype='string' name='[production_companies (movies_companies_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Production Companies (Movies Genre Cleaned.Csv)' datatype='string' name='[production_companies (movies_genre_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries (Movies Companies Cleaned.Csv)' datatype='string' name='[production_countries (movies_companies_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Production Countries (Movies Genre Cleaned.Csv)' datatype='string' name='[production_countries (movies_genre_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date (Movies Companies Cleaned.Csv)' datatype='date' name='[release_date (movies_companies_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Release Date (Movies Genre Cleaned.Csv)' datatype='date' name='[release_date (movies_genre_cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue (Movies Companies Cleaned.Csv)' datatype='integer' name='[revenue (movies_companies_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue (Movies Genre Cleaned.Csv)' datatype='integer' name='[revenue (movies_genre_cleaned.csv)]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Spoken Languages (Movies Companies Cleaned.Csv)' datatype='string' name='[spoken_languages (movies_companies_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Spoken Languages (Movies Genre Cleaned.Csv)' datatype='string' name='[spoken_languages (movies_genre_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Title (Movies Companies Cleaned.Csv)' datatype='string' name='[title (movies_companies_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Title (Movies Genre Cleaned.Csv)' datatype='string' name='[title (movies_genre_cleaned.csv)]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year (Movies Companies Cleaned.Csv)' datatype='integer' name='[year (movies_companies_cleaned.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (Movies Genre Cleaned.Csv)' datatype='integer' name='[year (movies_genre_cleaned.csv)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget to Revenue Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget to Revenue Comparison&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned.csv+ (Multiple Connections)' name='federated.1au5qn51ueqzg61feqhxq1yyv38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1au5qn51ueqzg61feqhxq1yyv38g'>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year-Trunc' name='[tyr:release_date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:budget:qk] + [federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:revenue:qk])</rows>
        <cols>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[tyr:release_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI ROI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ROI</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned.csv+ (Multiple Connections)' name='federated.1au5qn51ueqzg61feqhxq1yyv38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1au5qn51ueqzg61feqhxq1yyv38g'>
            <column caption='ROI' datatype='real' name='[Calculation_1033013220633911296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([revenue]-[budget])/[budget])*100' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033013220633911296]' derivation='Sum' name='[sum:Calculation_1033013220633911296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:Calculation_1033013220633911296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Top Studio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Studio/Production Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned.csv+ (Multiple Connections)' name='federated.1au5qn51ueqzg61feqhxq1yyv38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1au5qn51ueqzg61feqhxq1yyv38g'>
            <column-instance column='[production_companies (movies_companies_cleaned.csv)]' derivation='None' name='[none:production_companies (movies_companies_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (movies_companies_cleaned.csv)]' derivation='None' name='[none:year (movies_companies_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Production Companies (Movies Companies Cleaned.Csv)' datatype='string' name='[production_companies (movies_companies_cleaned.csv)]' role='dimension' type='nominal' />
            <column caption='Revenue (Movies Companies Cleaned.Csv)' datatype='integer' name='[revenue (movies_companies_cleaned.csv)]' role='measure' type='quantitative' />
            <column-instance column='[revenue (movies_companies_cleaned.csv)]' derivation='Sum' name='[sum:revenue (movies_companies_cleaned.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Movies Companies Cleaned.Csv)' datatype='integer' name='[year (movies_companies_cleaned.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:production_companies (movies_companies_cleaned.csv):nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue (movies_companies_cleaned.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:production_companies (movies_companies_cleaned.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year (movies_companies_cleaned.csv):qk]' included-values='in-range'>
            <min>2000</min>
            <max>2023</max>
          </filter>
          <slices>
            <column>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:production_companies (movies_companies_cleaned.csv):nk]</column>
            <column>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year (movies_companies_cleaned.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:revenue (movies_companies_cleaned.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:production_companies (movies_companies_cleaned.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI total Movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned.csv+ (Multiple Connections)' name='federated.1au5qn51ueqzg61feqhxq1yyv38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1au5qn51ueqzg61feqhxq1yyv38g'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[cnt:title:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Total Revenue</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned.csv+ (Multiple Connections)' name='federated.1au5qn51ueqzg61feqhxq1yyv38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1au5qn51ueqzg61feqhxq1yyv38g'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROI Companies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned.csv+ (Multiple Connections)' name='federated.1au5qn51ueqzg61feqhxq1yyv38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1au5qn51ueqzg61feqhxq1yyv38g'>
            <column caption='ROI' datatype='real' name='[Calculation_1033013220633911296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([revenue]-[budget])/[budget])*100' />
            </column>
            <column caption='ROI_companies' datatype='real' name='[Calculation_846395311816302592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([revenue (movies_companies_cleaned.csv)]-[budget (movies_companies_cleaned.csv)])/[budget (movies_companies_cleaned.csv)]' />
            </column>
            <column caption='Budget (Movies Companies Cleaned.Csv)' datatype='integer' name='[budget (movies_companies_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[production_companies (movies_companies_cleaned.csv)]' derivation='None' name='[none:production_companies (movies_companies_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='Production Companies (Movies Companies Cleaned.Csv)' datatype='string' name='[production_companies (movies_companies_cleaned.csv)]' role='dimension' type='nominal' />
            <column caption='Revenue (Movies Companies Cleaned.Csv)' datatype='integer' name='[revenue (movies_companies_cleaned.csv)]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_846395311816302592]' derivation='Sum' name='[sum:Calculation_846395311816302592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:production_companies (movies_companies_cleaned.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1033013220633911296])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:production_companies (movies_companies_cleaned.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:production_companies (movies_companies_cleaned.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:Calculation_846395311816302592:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:production_companies (movies_companies_cleaned.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:production_companies (movies_companies_cleaned.csv):nk]</rows>
        <cols>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:Calculation_846395311816302592:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ROI per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned.csv+ (Multiple Connections)' name='federated.1au5qn51ueqzg61feqhxq1yyv38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1au5qn51ueqzg61feqhxq1yyv38g'>
            <column caption='ROI' datatype='real' name='[Calculation_1033013220633911296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([revenue]-[budget])/[budget])*100' />
            </column>
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1033013220633911296]' derivation='Sum' name='[sum:Calculation_1033013220633911296:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:Calculation_1033013220633911296:qk]</rows>
        <cols>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned.csv+ (Multiple Connections)' name='federated.1au5qn51ueqzg61feqhxq1yyv38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1au5qn51ueqzg61feqhxq1yyv38g'>
            <column caption='Genres (Movies Genre Cleaned.Csv)' datatype='string' name='[genres (movies_genre_cleaned.csv)]' role='dimension' type='nominal' />
            <column-instance column='[genres (movies_genre_cleaned.csv)]' derivation='None' name='[none:genres (movies_genre_cleaned.csv):nk]' pivot='key' type='nominal' />
            <column caption='Revenue (Movies Genre Cleaned.Csv)' datatype='integer' name='[revenue (movies_genre_cleaned.csv)]' role='measure' type='quantitative' />
            <column-instance column='[revenue (movies_genre_cleaned.csv)]' derivation='Sum' name='[sum:revenue (movies_genre_cleaned.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:revenue (movies_genre_cleaned.csv):qk]' />
              <text column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:genres (movies_genre_cleaned.csv):nk]' />
              <color column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:genres (movies_genre_cleaned.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Movies by Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned.csv+ (Multiple Connections)' name='federated.1au5qn51ueqzg61feqhxq1yyv38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1au5qn51ueqzg61feqhxq1yyv38g'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:title:nk]</rows>
        <cols>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rev/total'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue Movies from 2000 to 2025</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies_cleaned.csv+ (Multiple Connections)' name='federated.1au5qn51ueqzg61feqhxq1yyv38g' />
          </datasources>
          <datasource-dependencies datasource='federated.1au5qn51ueqzg61feqhxq1yyv38g'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Revenue' datatype='integer' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[cnt:title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1au5qn51ueqzg61feqhxq1yyv38g].[cnt:title:qk] + [federated.1au5qn51ueqzg61feqhxq1yyv38g].[sum:revenue:qk])</rows>
        <cols>[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='28' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
              <zone h='98002' id='19' type-v2='layout-basic' w='99034' x='483' y='999'>
                <zone h='23952' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
                </zone>
                <zone h='74050' id='17' param='horz' type-v2='layout-flow' w='99034' x='483' y='24951'>
                  <zone h='74050' id='18' name='Total Rev/total' w='99034' x='483' y='24951'>
                    <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7990' id='22' name='Total Rev/total' pane-specification-id='1' param='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[:Measure Names]' type-v2='color' w='8449' x='86421' y='31710' />
        <zone h='24469' id='29' param='vert' type-v2='layout-flow' w='20217' x='724' y='874'>
          <zone fixed-size='125' h='16604' id='4' is-fixed='true' name='KPI total Revenue' w='20217' x='724' y='874'>
            <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='23720' id='10' name='KPI Top Studio' w='17179' x='82339' y='1248'>
          <layout-cache fixed-size-h='162' fixed-size-w='262' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11985' id='30' name='KPI ROI' w='15853' x='45268' y='11236' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='5' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='3' type-v2='layout-basic' w='70790' x='483' y='999'>
              <zone h='48996' id='1' name='Budget to Revenue Comparison' w='70790' x='483' y='999'>
              </zone>
              <zone h='49006' id='7' name='ROI per Year' w='70790' x='483' y='49995'>
              </zone>
            </zone>
            <zone h='98002' id='8' name='Revenue Distribution by Genre' w='18588' x='71273' y='999'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='160' h='98002' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='999'>
              <zone h='53558' id='9' name='Revenue Distribution by Genre' pane-specification-id='0' param='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[none:genres (movies_genre_cleaned.csv):nk]' type-v2='color' w='9656' x='89861' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7990' id='6' name='Budget to Revenue Comparison' pane-specification-id='1' param='[federated.1au5qn51ueqzg61feqhxq1yyv38g].[:Measure Names]' type-v2='color' w='8439' x='58348' y='7865' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
